{
  "name": "portafoliopersonal",
  "version": "2.3.0",
  "description": "My Personal Page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makinox/PortafolioPersonal.git"
  },
  "author": "Jesus Bossa <jesusbossa@protonmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/makinox/PortafolioPersonal/issues"
  },
  "homepage": "https://github.com/makinox/PortafolioPersonal#readme"
}
