{
  "compilerOptions": {
    "outDir": "./public/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es5",
    "lib": ["es5", "dom"],

    "jsx": "react",
    "types": ["cypress"],
    "esModuleInterop": true
  },
  "include": ["**/*.ts"]

}
